{
  "name": "backend-libs-casl",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend-libs/casl/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend-libs/casl/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/backend-libs/casl"],
      "options": {
        "jestConfig": "libs/backend-libs/casl/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
