{
  "name": "backend-libs-teacher",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend-libs/teacher/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend-libs/teacher/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/backend-libs/teacher"],
      "options": {
        "jestConfig": "libs/backend-libs/teacher/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
