{
  "name": "backend-libs-admin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend-libs/admin/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend-libs/admin/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/backend-libs/admin"],
      "options": {
        "jestConfig": "libs/backend-libs/admin/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
